# dummy_data

./: .gitignore  Jenkinsfile  README.md  build.gradle
src/main/java/com/lifescan/dummy/data/: Application.java
src/main/java/com/lifescan/dummy/data/config/: FeignConfig.java
src/main/java/com/lifescan/dummy/data/constants/: ArgsConstants.java  BaseConstants.java  ConfigConstants.java  MappedAttribute.java  PresetsConstants.java  WebEndPointConstants.java
src/main/java/com/lifescan/dummy/data/enums/: BolusType.java  EnvironmentConstants.java  IntensityAttribute.java  MealTags.java  Preset.java  ResponseErrorType.java  TagAttribute.java
src/main/java/com/lifescan/dummy/data/exception/: BolusTypeInvalid.java  DatesAreMore90DaysApartInvalid.java  DatesExceedMaxTimeInterval.java  InvalidBolusException.java  InvalidTagReading.java  MealTagInvalid.java  PresetNotFound.java  StartDateEqualsToToday.java  StartDateLaterThanEndDateInvalid.java
src/main/java/com/lifescan/dummy/data/model/: Annotation.java  ArgsParameter.java  Attribute.java  AttributeValue.java  BgReading.java  BgValue.java  BolusDelivered.java  BolusReading.java  BolusReadings.java  Carbohydrate.java  Contributor.java  Event.java  FoodRecord.java  FoodRecords.java  HealthAttribute.java  HealthAttributes.java  ListOfPatients.java  Login.java  Meta.java  MetaInformation.java  Patient.java  Reading.java  Result.java
src/main/java/com/lifescan/dummy/data/model/xml/: Annotation.java  AnnotationFromXml.java  Annotations.java  AnnotationsFromXml.java  AttributeFromXml.java  AttributeValue.java  BgReading.java  BgReadingDataLog.java  BgReadingDataLogFromXml.java  BgReadingFromXml.java  BgValue.java  BgValueFromXml.java  Bolus.java  BolusDataLog.java  BolusDataLogFromXml.java  BolusDelivered.java  BolusDeliveredFromXml.java  BolusFromXml.java  Carbohydrate.java  CarbohydrateFromXml.java  DeviceDataDataSet.java  ExtendedAttributes.java  ExtendedAttributesFromXml.java  Food.java  FoodDataLog.java  FoodDataLogFromXml.java  FoodFromXml.java  HealthAttrib.java  HealthAttribFromXml.java  HealthAttribsDataLog.java  HealthAttribsDataLogFromXml.java
src/main/java/com/lifescan/dummy/data/networking/service/: EventServiceCore.java  PatientServiceCore.java  SecurityServiceCore.java
src/main/java/com/lifescan/dummy/data/networking/service/model/: AuthenticateResponse.java
src/main/java/com/lifescan/dummy/data/service/: BgReadingGenerator.java  BgReadingGeneratorImpl.java  BolusReadingGenerator.java  BolusReadingGeneratorImpl.java  EventService.java  EventServiceImpl.java  FoodRecordGenerator.java  FoodRecordGeneratorImpl.java  FoodRecordsGenerator.java  Generator.java  HealthAttributeGenerator.java  HealthAttributesGeneratorImpl.java  PatientService.java  PatientServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/com/lifescan/dummy/data/service/Util/: Util.java
src/main/java/com/lifescan/dummy/data/service/util/: BgReadingGenerator.java  BolusReadingGenerator.java  FoodRecordsGenerator.java  Generator.java  HealthAttributesGenerator.java  Util.java
src/main/resources/: Emily.xml  Harry.xml  Heather.xml  Marianne.xml  Sebastian.xml  application.properties  object.xml
src/test/java/com/lifescan/dummy/data/service/util/: UtilTest.java
