plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
}

group = 'com.lifescan.dummy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: 'application'

mainClassName = 'com.lifescan.dummy.data.Application'

println 'This is executed during configuration phase'
task configured {
    println 'The project is configured'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.0.4'
    implementation 'org.projectlombok:lombok'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation 'com.google.code.gson:gson'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation group: 'io.github.openfeign', name: 'feign-annotation-error-decoder', version: '1.1.2'
    implementation group: 'io.github.openfeign', name: 'feign-jackson', version: '9.3.1'
    implementation group: 'io.github.openfeign', name: 'feign-okhttp', version: '10.2.3'


    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

}

repositories {
    mavenCentral()
}
