buildscript {
    ext {
        springBootVersion = '2.3.4.RELEASE'
        sonarqubeVersion = '2.7'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://repo.spring.io/milestone"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.21"
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarqubeVersion}")
    }
}

apply plugin: 'org.sonarqube'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'application'

group = 'com.lifescan.dummy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/milestone"
    }
}

ext {
    set('springCloudVersion', 'Greenwich.RC2')
}

mainClassName = 'com.lifescan.dummy.data.Application'

println 'This is executed during configuration phase'
task configured {
    println 'The project is configured'
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.5'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'io.github.openfeign', name: 'feign-annotation-error-decoder', version: '1.1.2'
    // https://mvnrepository.com/artifact/io.github.openfeign/feign-okhttp
    compile group: 'io.github.openfeign', name: 'feign-okhttp', version: '10.2.3'

    compile group: 'io.github.openfeign', name: 'feign-jackson', version: '9.3.1'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


test {
    useJUnitPlatform()
}
