buildscript {
    ext {
        springBootVersion = '2.3.4.RELEASE'
        sonarqubeVersion = '2.7'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://repo.spring.io/milestone"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.21"
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarqubeVersion}")
    }
}

apply plugin: 'org.sonarqube'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'application'

group = 'com.lifescan.dummy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/milestone"
    }
}

ext {
    set('springCloudVersion', 'Greenwich.RC2')
}

mainClassName = 'com.lifescan.dummy.data.Application'

println 'This is executed during configuration phase'
task configured {
    println 'The project is configured'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation 'com.google.code.gson:gson'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation group: 'io.github.openfeign', name: 'feign-okhttp', version: '10.2.3'
    implementation group: 'io.github.openfeign', name: 'feign-jackson', version: '9.3.1'
    implementation group: 'io.github.openfeign', name: 'feign-annotation-error-decoder', version: '1.1.2'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
